NEXT_PUBLIC_GOOGLE_CLIENT_ID= '135828819654-4pmptslpiqdsgcf3naup88hkq82cog4p.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= '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'
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://kinut:Polarine001@cluster0.ihigr.mongodb.net/estore"
NEXT_PUBLIC_NODE_ENV="development"